APP_URL=http://0.0.0.0
APP_PORT=3000

# DB_HOST=localhost 
DB_HOST=host.docker.internal ## for running in docker and use local db
DB_NAME=db_test_backend
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

SECRET=secret
REFSECRET=verySecret
